<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" async="" src="Diaa%20Elkhateeb_files/ga.js"></script>
	<script src="Diaa%20Elkhateeb_files/analytics.js" type="text/javascript"></script>
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/ait-client-rewrite.js" charset="utf-8"></script>
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/wbhack.js" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="Diaa%20Elkhateeb_files/banner-styles.css">
	<link rel="stylesheet" type="text/css" href="Diaa%20Elkhateeb_files/iconochive.css">
	<!-- End Wayback Rewrite JS Include -->

	<title>Diaa Elkhateeb</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERAAAAAAEREREAAAAAAREREQABERERERERAAEREREREREAAAAAEREREQAAAAARERERAAEREREREREAAREREREREQAAAAABERERAAAAAAEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" type="image/x-icon">
	<link href="Diaa%20Elkhateeb_files/css.css" rel="stylesheet" type="text/css">
	<style>
		html, body {
			overflow: hidden;
			margin: 0;
		}

		body {
			font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
			color: #333;
		}

		#wrapper {
			position: absolute;
			left: 0;
			width: 320px;
			text-align: center;
			top: 50%;
			left: 50%;
			margin-left: -160px;
			margin-top: -160px;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		h1 {
			font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
			font-weight: 700;
			font-size: 30px;
			letter-spacing: 9px;
			text-transform: uppercase;
			margin: 12px 0;
			left: 4px;
		}

		h2 {
			color: #999;
			font-weight: normal;
			font-size: 15px;
			letter-spacing: .12em;
			margin-bottom: 30px;
			left: 3px;
		}

		h1, h2 {
			position: relative;
		}

		p {
			font-size: 14px;
			line-height: 2em;
			margin: 0;
			letter-spacing: 2px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		a {
			color: #999;
			text-decoration: none;
			transition: color .2s ease;
		}

			a:hover {
				color: #f33;
			}
	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38965494-1']);
		_gaq.push(['_setDomainName', 'DiaaElkhateeb.me']);
		_gaq.push(['_trackPageview']);
	</script>
</head>
<body>
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/timestamp.js" charset="utf-8"></script>
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/graph-calc.js" charset="utf-8"></script>
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/auto-complete.js" charset="utf-8"></script>
	<script type="text/javascript" src="Diaa%20Elkhateeb_files/toolbar.js" charset="utf-8"></script>
	<style type="text/css">
		body {
			margin-top: 0 !important;
			padding-top: 0 !important;
			/*min-width:800px !important;*/
		}

		.wb-autocomplete-suggestions {
			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0,0,0,.1);
			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;
		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

			.wb-autocomplete-suggestion b {
				font-weight: bold;
			}

			.wb-autocomplete-suggestion.selected {
				background: #f0f0f0;
			}
	</style>
	<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
	</div><div id="donato" style="position:relative;width:100%;">
		<div id="donato-base">
			<iframe id="donato-if" src="Diaa%20Elkhateeb_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
			</iframe>
		</div>
	</div>
	<script type="text/javascript">
		__wm.bt(625, 27, 25, 2, "web", "http://DiaaElkhateeb.me/", "2018-12-22", 1996, "/_static/", ['css/banner-styles.css', 'css/iconochive.css']);
		__wm.checkScreenShot("http://DiaaElkhateeb.me/", '');
	</script><div class="wb-autocomplete-suggestions " style="left: 0px; top: 1px; width: 0px;"></div>
	<!-- END WAYBACK TOOLBAR INSERT -->
	<div id="wrapper">
		<h1>Diaa Elkhateeb</h1>
		<h2>Design, Code &amp; Things in Between&nbsp;</h2>
		<p><a href="https://web.archive.org/web/20181222111621/http://blog.DiaaElkhateeb.me/" target="_blank">LinkedIn</a></p>
		<p><a href="https://web.archive.org/web/20181222111621/https://twitter.com/Elkhateebyuxi" target="_blank">Detailed CV</a></p>
		<p><a href="https://web.archive.org/web/20181222111621/https://github.com/yyx990803" target="_blank">Github</a></p>
		<p><a href="https://web.archive.org/web/20181222111621/http://weibo.com/arttechdesign" target="_blank">Hackerrank</a></p>
		<p><a href="https://web.archive.org/web/20181222111621/https://www.zhihu.com/people/DiaaElkhateeb/" target="_blank">Recommendation</a></p>
	</div>
	<canvas width="1920" height="966"></canvas>
	<script>
		document.addEventListener('touchmove', function (e) {
			e.preventDefault()
		})
		var c = document.getElementsByTagName('canvas')[0],
			x = c.getContext('2d'),
			pr = window.devicePixelRatio || 1,
			w = window.innerWidth,
			h = window.innerHeight,
			f = 90,
			q,
			m = Math,
			r = 0,
			u = m.PI * 2,
			v = m.cos,
			z = m.random
		c.width = w * pr
		c.height = h * pr
		x.scale(pr, pr)
		x.globalAlpha = 0.6
		function i() {
			x.clearRect(0, 0, w, h)
			q = [{ x: 0, y: h * .7 + f }, { x: 0, y: h * .7 - f }]
			while (q[1].x < w + f) d(q[0], q[1])
		}
		function d(i, j) {
			x.beginPath()
			x.moveTo(i.x, i.y)
			x.lineTo(j.x, j.y)
			var k = j.x + (z() * 2 - 0.25) * f,
				n = y(j.y)
			x.lineTo(k, n)
			x.closePath()
			r -= u / -50
			x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
			x.fill()
			q[0] = q[1]
			q[1] = { x: k, y: n }
		}
		function y(p) {
			var t = p + (z() * 2 - 1.1) * f
			return (t > h || t < 0) ? y(p) : t
		}
		document.onclick = i
		document.ontouchstart = i
		i()
	</script>



</body>
</html>